# Configuration file for propagation of atom beam through 2D optical molasses and 2D laser lens and into optical cavity


#------Atomic parameters------#

# Number of atoms
natoms=100000

# Number of atom trajectories to keep
nkeep=10000

# Number of atom trajectories to plot
nplot=1000

# Atomic number Z
atomic_num=37

# Mass number A
mass_num=85

# Linewidth in Hz
gam=6.0666e6


#------Vacuum chamber geometry------#

# Inner radius of the molasses chamber
molcham_rmin=0.074549

# Outer radius of the molasses chamber
molcham_rmax=0.0762

# Radius of chamber windows
winrad=0.01905

# MOT chamber size
motchamsize=0.093472

# Hole diameter in mirror
#hole=0.001
hole=0.0015


#------LVIS parameters------#

# Initial polar angle
theta0=0
#theta0=30
#theta0=54.736

# Initial azimuthal angle
phi0=0
#phi0=45

# Initial speed
v0=14

# Initial longitudinal speed fwhm
dv0=2.7

# Sampling outside laser regions and cavity
sampling=100

# Gravitational acceleration
g=9.8

# Wavelength
lam=780.241368271e-9


#------Optical cavity parameters------#

# Mirror spacing
#cavspa=0.0009
cavspa=0.0022

# Mirror diameter
mirdiam=0.007

# Mirror width
mirwidth=0.004

# Mode radius
rcavmod=56e-6

# Mode position
#zcav=0.015
zcav=0.025


#------2D molasses beams------#

# Number of molasses beams
#nmolbeams=4
nmolbeams=0

# Waist position
w0molpos=0.035

# Waist
w0mol=0.0075

# On-resonance saturation parameter at waist
s0mol=2

# Detuning
detunmol=-0.5

# Position molasses center
# theta = 30
cmolx=0.002047
cmoly=0.002037
#cmolx=0
#cmoly=0
cmolz=-0.01


#------2D laser lens beams------#

# Number of laser lens beams
#nlensbeams=4
nlensbeams=0

# Waist position
w0lenspos=0.04

# Waist
w0lens=2e-6

# On-resonance saturation parameter at waist
s0lens=2

# Detuning
detunlens=-0.5

# Position laser lens center
clensx=0.0
clensy=0.0
clensz=0.01

# Lock spot size at center?
lenslock=1

# fixed spotsize
lenssize=0.005

# use 6-level atom approximation
atom6=1